[uwsgi]
http = :8000

home = /homubuntu/StudentHelper/venv
chdir = /home/ubuntu/StudentHelper
module = StudentHelper.wsgi:application

uid = ubuntu
gid = ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/mysite.pid