[uwsgi]
http = :8000

home = /homubuntu/StudentHelper/venv
chdir = /home/ubuntu/StudentHelper
module = StudentHelper.wsgi:application

uid = deploy
gid = deploy

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/mysite.pid
logto = /var/log/uwsgi/SH/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true