[uwsgi]
# http = :8000
socket = /tmp/mysite.sock
chmod-socket = 666
chown-socket = deploy:deploy

home = /home/ubuntu/StudentHelper/venv
chdir = /home/ubuntu/StudentHelper
module = StudentHelper.wsgi:application

uid = ubuntu
gid = ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/mysite.pid